{
  "name": "vercel",
  "version": "0.23.0",
  "description": "Comprehensive Vercel ecosystem plugin — skills for every major product, specialized agents, and Vercel conventions. Turns any AI agent into a Vercel expert.",
  "author": {
    "name": "Vercel Labs",
    "email": "devtools@vercel.com"
  },
  "homepage": "https://vercel.com",
  "repository": "https://github.com/vercel/vercel-plugin",
  "license": "Apache-2.0",
  "keywords": [
    "vercel",
    "nextjs",
    "react",
    "ai-sdk",
    "ai-gateway",
    "ai-elements",
    "chat-sdk",
    "workflow",
    "turborepo",
    "turbopack",
    "shadcn",
    "v0",
    "deploy",
    "serverless",
    "edge-functions",
    "performance",
    "best-practices",
    "auth",
    "cms",
    "payments",
    "observability",
    "storage",
    "firewall",
    "feature-flags",
    "cron-jobs",
    "swr",
    "geist",
    "mcp"
  ],
  "logo": "assets/vercel.svg",
  "skills": "skills",
  "agents": "agents",
  "commands": "commands"
}
